<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SettingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Script"
        app:layout_constraintBottom_toTopOf="@+id/tvScriptFont"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tvScriptFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Script Font"
        app:layout_constraintBottom_toTopOf="@+id/tvFontSize"
        app:layout_constraintEnd_toEndOf="@+id/tvScript"
        app:layout_constraintTop_toBottomOf="@+id/tvScript" />

    <TextView
        android:id="@+id/tvFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Size"
        app:layout_constraintBottom_toTopOf="@+id/tvTranslation"
        app:layout_constraintEnd_toEndOf="@+id/tvScriptFont"
        app:layout_constraintTop_toBottomOf="@+id/tvScriptFont" />

    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translation"
        app:layout_constraintBottom_toTopOf="@+id/tvTranslationFont"
        app:layout_constraintEnd_toEndOf="@+id/tvFontSize"
        app:layout_constraintTop_toBottomOf="@+id/tvFontSize" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <WebView
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <SeekBar
        android:id="@+id/sbFontSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="150"
        android:min="100"
        app:layout_constraintBottom_toTopOf="@+id/spTranslation"
        app:layout_constraintEnd_toEndOf="@+id/spScriptFont"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/spScriptFont"
        app:layout_constraintTop_toBottomOf="@+id/spScriptFont" />

    <Spinner
        android:id="@+id/spScript"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/spScriptFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Spinner
        android:id="@+id/spScriptFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sbFontSize"
        app:layout_constraintEnd_toEndOf="@+id/spScript"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/spScript"
        app:layout_constraintTop_toBottomOf="@+id/spScript" />

    <Spinner
        android:id="@+id/spTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spTranslationFont"
        app:layout_constraintEnd_toEndOf="@+id/sbFontSize"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sbFontSize"
        app:layout_constraintTop_toBottomOf="@+id/sbFontSize" />

    <TextView
        android:id="@+id/tvTranslationFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Translation Font"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/tvTranslation"
        app:layout_constraintTop_toBottomOf="@+id/tvTranslation" />

    <Spinner
        android:id="@+id/spTranslationFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/spTranslation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/spTranslation" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>